# Android_OpenCVDemo

./: .gitignore  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/opencv/se7en/com/opencvdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h  ImageProcessor_jni.cpp  ImageProcessor_jni.h  Smooth.cpp  Smooth.h  native-lib.cpp
app/src/main/cpp/include/opencv2/: imgproc.hpp
app/src/main/java/com/se7en/opencvdemo/: BaseImageFragment.kt  BaseImageProcessor.kt  DetectionBasedTracker.java  FdActivity.kt  ImageProcessor.kt  MainActivity.kt
app/src/main/java/com/se7en/opencvdemo/blurring/: BlurringFragment.kt  BlurringProcessor.kt  SmoothFragment.kt
app/src/main/java/com/se7en/opencvdemo/edgedetect/: EdgeDetectFragment.kt
app/src/main/java/com/se7en/opencvdemo/facedetect/: DetectionBasedTracker.kt  FaceDetectFragment.kt
app/src/main/java/com/se7en/opencvdemo/sharpening/: SharpeningFragment.kt
app/src/main/java/opencv/se7en/com/opencvdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  blurring.xml  content_main.xml  edgedetect.xml  smooth.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/opencv/se7en/com/opencvdemo/: ExampleUnitTest.kt
openCVLibrary343/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCamera2View.java  JavaCameraView.java
