<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="blurring" type="com.se7en.opencvdemo.blurring.SmoothFragment"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

        <Button android:id="@+id/kernalSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normalize"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
        />

        <SeekBar android:id="@+id/seekBar1"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:progress="@={blurring.kSize}"
                 android:min="3"
                 android:max="27"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
